// ==UserScript==
// @name         Combined Css For Vectaria.io
// @namespace    Combined Css For Vectaria.io
// @version      0.0.1
// @description  Some combined Css for vectaria.io
// @author       Aijaz Aiyan
// @match        https://vectaria.io/*
// @license      MIT
// ==/UserScript==

(() => {
  // =========================
  // PANEL
  // =========================
  const panel = document.createElement("div");
  Object.assign(panel.style, {
    position: "fixed",
    top: "15px",
    right: "15px",
    backgroundColor: "white",
    padding: "45px 25px 20px 25px",
    borderRadius: "14px",
    boxShadow: "0 0 15px rgba(0,0,0,0.3)",
    zIndex: "999999",
    fontFamily: "'Berlin Sans FB', Arial, sans-serif",
    fontSize: "18px",
    color: "black",
    minWidth: "250px"
  });

  // =========================
  // DISCORD BUTTON
  // =========================
  const discordBtn = document.createElement("div");
  discordBtn.innerHTML = `
    <svg width="32" height="32" viewBox="0 0 127.14 96.36" fill="#5865F2">
      <path d="M107.7 8.07A105.15 105.15 0 0 0 81.47 0a72.06 72.06 0 0 0-3.36 6.83A97.68 97.68 0 0 0 49 6.83 72.37 72.37 0 0 0 45.64 0 105.89 105.89 0 0 0 19.39 8.09C2.79 32.65-1.71 56.6.54 80.2a105.73 105.73 0 0 0 32.17 16.08 77.7 77.7 0 0 0 6.89-11.12 68.42 68.42 0 0 1-10.85-5.18c.91-.66 1.8-1.34 2.66-2a75.57 75.57 0 0 0 64.2 0c.87.71 1.76 1.39 2.66 2a68.68 68.68 0 0 1-10.87 5.19 77.4 77.4 0 0 0 6.89 11.12 105.55 105.55 0 0 0 32.19-16.08c2.64-27.75-4.48-51.8-18.86-72.13z"/>
    </svg>
  `;
  Object.assign(discordBtn.style, {
    position: "absolute",
    top: "12px",
    right: "15px",
    cursor: "pointer",
    padding: "4px",
    borderRadius: "8px",
    transition: "transform 0.2s, background 0.2s",
    zIndex: "1"
  });

  discordBtn.onmouseover = () => {
    discordBtn.style.backgroundColor = "#f0f0f0";
    discordBtn.style.transform = "scale(1.08)";
  };
  discordBtn.onmouseout = () => {
    discordBtn.style.backgroundColor = "transparent";
    discordBtn.style.transform = "scale(1)";
  };

  discordBtn.onclick = () => {
    window.open("https://discord.gg/NUGfEDDuve", "_blank");   // ← Updated link
  };

  panel.appendChild(discordBtn);

  // =========================
  // STATES
  // =========================
  const state = {
    chatColor: false,
    brightness: false,
    extendedChat: false
  };

  // =========================
  // SWITCH UI
  // =========================
  function createSwitch() {
    const wrapper = document.createElement("label");
    Object.assign(wrapper.style, {
      position: "relative",
      display: "inline-block",
      width: "42px",
      height: "22px"
    });
    const input = document.createElement("input");
    input.type = "checkbox";
    Object.assign(input.style, { opacity: "0", width: "0", height: "0" });

    const slider = document.createElement("span");
    Object.assign(slider.style, {
      position: "absolute",
      cursor: "pointer",
      inset: "0",
      backgroundColor: "#ccc",
      transition: ".3s",
      borderRadius: "20px"
    });

    const knob = document.createElement("span");
    Object.assign(knob.style, {
      position: "absolute",
      height: "16px",
      width: "16px",
      left: "3px",
      bottom: "3px",
      backgroundColor: "white",
      transition: ".3s",
      borderRadius: "50%"
    });

    slider.appendChild(knob);
    wrapper.appendChild(input);
    wrapper.appendChild(slider);
    return { wrapper, input, slider, knob };
  }

  // =========================
  // FORCE FONT FUNCTION
  // =========================
  function forcePanelFont() {
    panel.style.fontFamily = "'Berlin Sans FB', Arial, sans-serif";
    panel.querySelectorAll('*').forEach(el => {
      if (el !== discordBtn) el.style.fontFamily = "'Berlin Sans FB', Arial, sans-serif";
    });
  }

  // =========================
  // CHAT COLOR SCRIPT
  // =========================
  let chatScript = null;

  function enableChatColorScript() {
    if (chatScript) return;
    chatScript = document.createElement("script");
    chatScript.id = "chat-color-script-loader";
    chatScript.src = "https://greasyfork.org/en/scripts/541548-chat-color-changer/code/Chat%20Color%20Changer.user.js";
    document.body.appendChild(chatScript);

    setTimeout(forcePanelFont, 600);
    setTimeout(forcePanelFont, 1500);
    setTimeout(forcePanelFont, 3000);
    console.log("Chat Color Changer Enabled");
  }

  function disableChatColorScript() {
    if (chatScript) {
      chatScript.remove();
      chatScript = null;
    }
    ["chat-style", "vectaria-chat-style", "chat-color-style"].forEach(id => {
      const el = document.getElementById(id);
      if (el) el.remove();
    });
    setTimeout(forcePanelFont, 100);
    console.log("Chat Color Changer Disabled");
  }

  // =========================
  // EXTENDED CHAT
  // =========================
  function enableExtendedChat() {
    if (document.getElementById("extended-chat-style")) return;
    const style = document.createElement("style");
    style.id = "extended-chat-style";
    style.innerHTML = `.chat > .messages { max-height: 564px !important; }`;
    document.head.appendChild(style);
    console.log("Extended Chat Enabled");
  }

  function disableExtendedChat() {
    const style = document.getElementById("extended-chat-style");
    if (style) style.remove();
    console.log("Extended Chat Disabled");
  }

  // =========================
  // BRIGHTNESS SCRIPT
  // =========================
  let brightnessObserver = null;
  let brightnessKeyHandler = null;
  let brightnessLevel = 1.25;
  let contrastLevel = 1.15;
  let saturationLevel = 1.10;

  function applyLighting() {
    const canvas = document.querySelector("canvas");
    if (!canvas) return;
    canvas.style.filter = `brightness(${brightnessLevel}) contrast(${contrastLevel}) saturate(${saturationLevel})`;
  }

  function enableBrightnessScript() {
    console.log("%c[Vectaria Brightness Control] Loaded - F = Brighter | K = Darker", "color: #00ffcc; font-weight: bold");
    
    brightnessKeyHandler = (e) => {
      if (e.key.toLowerCase() === "f") {
        brightnessLevel += 0.08;
        console.log(`Brightness increased → ${brightnessLevel.toFixed(2)}`);
      } else if (e.key.toLowerCase() === "k") {
        brightnessLevel = Math.max(0.6, brightnessLevel - 0.08);
        console.log(`Brightness decreased → ${brightnessLevel.toFixed(2)}`);
      } else return;
      applyLighting();
    };

    document.addEventListener("keydown", brightnessKeyHandler);
    brightnessObserver = new MutationObserver(() => setTimeout(applyLighting, 300));
    brightnessObserver.observe(document.documentElement, { childList: true, subtree: true });

    setTimeout(applyLighting, 1000);
    setTimeout(applyLighting, 3000);
    console.log("✅ Controls active: Press F for brighter, K for darker");
  }

  function disableBrightnessScript() {
    if (brightnessKeyHandler) document.removeEventListener("keydown", brightnessKeyHandler);
    if (brightnessObserver) brightnessObserver.disconnect();
    const canvas = document.querySelector("canvas");
    if (canvas) canvas.style.filter = "";
    console.log("Brightness Control Disabled");
  }

  // =========================
  // TOGGLE ROW
  // =========================
  function createToggle(name, key) {
    const row = document.createElement("div");
    Object.assign(row.style, {
      marginBottom: "12px",
      display: "flex",
      alignItems: "center",
      justifyContent: "space-between",
      gap: "12px"
    });

    const label = document.createElement("div");
    label.innerText = name;

    const { wrapper, input, slider, knob } = createSwitch();

    input.onchange = () => {
      state[key] = input.checked;
      slider.style.backgroundColor = state[key] ? "#4CAF50" : "#ccc";
      knob.style.transform = state[key] ? "translateX(20px)" : "translateX(0px)";

      if (key === "chatColor") state[key] ? enableChatColorScript() : disableChatColorScript();
      if (key === "brightness") state[key] ? enableBrightnessScript() : disableBrightnessScript();
      if (key === "extendedChat") state[key] ? enableExtendedChat() : disableExtendedChat();

      setTimeout(forcePanelFont, 100);
    };

    row.appendChild(label);
    row.appendChild(wrapper);
    return row;
  }

  // =========================
  // ADD TOGGLES
  // =========================
  panel.appendChild(createToggle("Chat color changer", "chatColor"));
  panel.appendChild(createToggle("More brightness (F>K)", "brightness"));
  panel.appendChild(createToggle("Extended chat", "extendedChat"));

  // =========================
  // ADD PANEL
  // =========================
  document.body.appendChild(panel);

  setTimeout(forcePanelFont, 300);
})();
